# crdt-app-dare-2025

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.sh  combined.py  docker-compose-big-delta.yml  docker-compose-small-delta.yml  docker-compose-state.yml  docker-compose.yml  emulate_churn.sh  plots.py  pom.xml  ramp_up.sh  run_contact.sh  run_emulation.sh  run_node.sh  run_node_cyclon.sh  run_test.sh  settings.xml  setupSwarm.sh  updateDockerImage.sh
churn_10/: storage_big-delta.json  storage_small-delta.json  storage_state.json
results/: storage_big-delta.json  storage_small-delta.json  storage_state.json
src/main/java/: Main.java
src/main/java/tardis/app/: CRDTApp.java  CRDTAppBigDelta.java  CRDTAppDelta.java  CRDTAppSingleDeltaBuffer.java  CRDTAppSmallDelta.java  DataDisseminationApp.java  NoAggregation.java  Test3.java  Test3BigDelta.java  TestBug.java  TestChaos.java  TestChaos3.java
src/main/java/tardis/app/command/: Command.java  Fail.java  Leave.java  Marker.java  NetworkingUtiilities.java  Setup.java  Start.java  Stop.java
src/main/java/tardis/app/data/: CRDTStateMessage.java  Card.java  VVMessage.java
src/main/java/tardis/app/timers/: AntiEntropyPeriodTimer.java  AppWorkloadGenerateTimer.java  BroadcastStateTimer.java  SendStateTimer.java  SendVVTimer.java  SimulateClientTimer.java
src/main/java/tardis/utils/: InterfaceList.java
src/main/resources/: contact.conf  debug.conf  log4j2.xml  tardis.conf
