<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>pt.unl.fct.di.novasys.tardis</groupId>
	<artifactId>crdt-dare-project</artifactId>
	<version>0.0.1</version>

	<dependencies>

		<dependency>
			<groupId>pt.unl.fct.di.novasys.babel</groupId>
			<artifactId>babel-sc-core</artifactId>
			<version>[0.8.0,)</version>
		</dependency>
		<dependency>
			<groupId>pt.unl.fct.di.novasys.babel</groupId>
			<artifactId>babel-crdts</artifactId>
			<version>[0.1.3]</version>
		</dependency>
		<dependency>
			<groupId>pt.unl.fct.di.novasys.babel.utils</groupId>
			<artifactId>membership-monitor-j21</artifactId>
			<version>[0.0.7,)</version>
		</dependency>
		<dependency>
			<groupId>pt.unl.fct.di.novasys.babel</groupId>
			<artifactId>babel-protocol-adaptive-eagerpushgossip</artifactId>
			<version>[0.3.0,)</version>
		</dependency>
		<dependency>
			<groupId>pt.unl.fct.di.novasys.babel</groupId>
			<artifactId>record-exporter-protocol</artifactId>
			<version>[0.1.0,)</version>
		</dependency>
		<dependency>
			<groupId>pt.unl.fct.di.novasys.babel</groupId>
			<artifactId>babel-protocol-autonomic-hyparview</artifactId>
			<version>[0.1.10,)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<version>2.22.1</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<extensions>
			<!-- Enabling the use of SSH -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>false</minimizeJar>
							<createDependencyReducedPom>true</createDependencyReducedPom>
							<dependencyReducedPomLocation>
								${java.io.tmpdir}/dependency-reduced-pom.xml
							</dependencyReducedPomLocation>
							<relocations>
								<relocation>
									<pattern>com.acme.coyote</pattern>
									<shadedPattern>hidden.coyote</shadedPattern>
								</relocation>
							</relocations>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>Main</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.44.0</version>
				<configuration>
					<images>
						<image>
							<name>${project.artifactId}</name>
							<build>
								<dockerFile>${project.basedir}/Dockerfile</dockerFile>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>
			<!-- temporarily disable javadoc for this package 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>jar</goal>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>novasys-mvn</id>
			<url>https://novasys.di.fct.unl.pt/packages/mvn</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>novasys-deploy</id>
			<activation>
				<property>
					<name>novasys</name>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>novasys-deploy</id>
					<url>${NOVASYS_PACKAGE_MVN_PATH}</url>
				</repository>
				<snapshotRepository>
					<id>novasys-deploy</id>
					<url>${NOVASYS_PACKAGE_MVN_PATH}</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>codelab-deploy</id>
			<activation>
				<property>
					<name>codelab</name>
				</property>
			</activation>
			<distributionManagement>
				<repository>
					<id>codelab-deploy</id>
					<url>
						${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/maven</url>
				</repository>
				<snapshotRepository>
					<id>codelab-deploy</id>
					<url>
						${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/maven</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
