#Babel main configurations
babel.port 5555

#Application configuration
app.automatic no
app.workload.on true
app.workload.period 10000
app.workload.payload 63000
app.workload.probability 1
app.bcast.enable true
app.management false
app.management.port 6666
app.type state
# app.type small-delta
# app.type big-delta

#Eager Push Gossip protocol configuration
EagerPushGossipBroadcast.SupportAntiEntropy false
EagerPushGossipBroadcast.Fanout 4

#Membership
Membership.overlay hyparview
# Membership.overlay cyclon

#Monitor
Monitor.aggregationTimer 60000

#Controller configuration
Controller.membership.id 400
Controller.broadcast.id 1601

#Metrics
Metrics.monitor true
Metrics.monitor.address 0.0.0.0
Metrics.monitor.port 5560

#HyParView protocol configuration - HyParView has numerical id 400
HyParView.ActiveView 5
HyParView.PassiveView 30
HyParView.ARWL 6
HyParView.PRWL 4
HyParView.ShufflePeriod 20000
HyParView.CheckConnectivityPeriod 10000
HyParView.kActive 3
HyParView.kPassive 6

#Cyclon protocol configuration
Cyclon.cacheView 15
Cyclon.shuffleTime 20000
Cyclon.shuffleLen 10