#Babel main configurations
babel.port 5555

#Application configuration
app.automatic no
app.workload.on true
app.workload.period 10000
app.workload.payload 63000
app.workload.probability 0.5
app.bcast.enable true
app.management false
app.management.port 6666

#Eager Push Gossip protocol configuration
EagerPushGossipBroadcast.SupportAntiEntropy false
EagerPushGossipBroadcast.Fanout 4

#Monitors configuration
Monitor.period 10000
Monitor.adaptive.id 1601
Monitor.membership.id 400
Monitor.membership.samplesize 200

#Controller configuration
Controller.membership.id 400
Controller.broadcast.id 1601

#Metrics
Metrics.monitor.address 10.10.0.254
Metrics.monitor.port 5555

#HyParView protocol configuration - HyParView has numerical id 400
HyParView.ActiveView 5
HyParView.PassiveView 30
HyParView.ARWL 6
HyParView.PRWL 4
HyParView.ShufflePeriod 20000
HyParView.CheckConnectivityPeriod 10000
HyParView.kActive 3
HyParView.kPassive 6
